{

class=function(x)
{
ds<-read.csv("cleveland_data.csv",header=FALSE)
if(ds[x,13]<=3)
{

	if(ds[x,12]<=0)
	{
		if(ds[x,8]<=161)
		{
				cl=0	

		}
		else
		{
			cl=0

		}		

	}
	else
	{
		if(ds[x,2]<=0)
		{
				cl=0	

		}
		else
		{
			cl=1

		}	

	}

}
else
{
		if(ds[x,3]<=3)
		{
				cl=0	

		}
		else
		{
			cl=1

		}	

}
return (cl)

}
sumx=0
i=1
while (i<=303)
{
	cla=class(i)
	cat("\n","predicted class ",cla,"vs ","actual class",ds[i,14])
if(cla==ds[i,14])sumx=sumx+1
i=i+1	
}
cat("\neffiency is",sumx/303*100)

}