sumx=0
i=1
while(i<=303)
{


ds<-read.csv("cleveland_data.csv",header=FALSE)


model<- glm(formula=ds[,14]~ds[,1]+ds[,2]+ds[,3]+ds[,4]+ds[,5]+ds[,6]+ds[,7]+ds[,8]+ds[,9]+ds[,10]+ds[,11]+ds[,12]+ds[,13] ,data=ds,family=binomial)
a <- coef(model)[1]
a1 <- coef(model)[2]
a2 <- coef(model)[3]
a3 <- coef(model)[4]
a4 <- coef(model)[5]
a5 <- coef(model)[6]
a6 <- coef(model)[7]
a7 <- coef(model)[8]
a8 <- coef(model)[9]
a9 <- coef(model)[10]
a10 <- coef(model)[11]
a11 <- coef(model)[12]
a12 <- coef(model)[13]
a13 <- coef(model)[14]
datatopredict <-c(ds[i,1],ds[i,2],ds[i,3],ds[i,4],ds[i,5],ds[i,6],ds[i,7],ds[i,8],ds[i,9],ds[i,10],ds[i,11],ds[i,12],ds[i,13])
y=a+a1*datatopredict[1]+a2*datatopredict[2]+a3*datatopredict[3]+a4*datatopredict[4]+a5*datatopredict[5]+a6*datatopredict[6]+a7*datatopredict[7]+a8*datatopredict[8]+a9*datatopredict[9]+a10*datatopredict[10]+a11*datatopredict[11]+a12*datatopredict[12]+a13*datatopredict[13]
cat("\n y=",y)

if(y<=.5) cla=0
else cla=1
cat("\nthe predicted class is ",cla," vs the actual class which is ",ds[i,14] )
if(cla==ds[i,14]) sumx=sumx+1
i=i+1
}

cat("\nthe accuracy is",sumx/303*100)
