#naive bays algorithm
#file:///F:/Downloads/Documents/IJARCCE9E%20%20a%20rupali%20%20Heart%20Disease%20Prediction.pdf
#ok
{
#continious data nead to be converted to catogeries
# 77 29
#200 94
#564 126
#202 71
xx=1
sumx=0
n=303
while(xx<=n)
{
ds<-read.csv("cleveland_data.csv",header=FALSE)

z=xx
i=z
datatopredict <-c(ds[i,1],ds[i,2],ds[i,3],ds[i,4],ds[i,5],ds[i,6],ds[i,7],ds[i,8],ds[i,9],ds[i,10],ds[i,11],ds[i,12],ds[i,13])
cpxh0=0
cpxh1=0
cpxh2=0
cpxh3=0
cpxh4=0
cph0=0
cph1=0 
cph2=0 
cph3=0
cph4=0
i=1
x0<-rep(0,times=13)
x1<-rep(0,times=13)

while(i<=n)
{
if(i!=z&&ds[i,14]==0)
cph0=cph0+1
if(i!=z&&ds[i,14]==1)
cph1=cph1+1
i=i+1
}
datatopredict[1]=datatopredict[1]-29
datatopredict[1]=datatopredict[1]%/%12
datatopredict[4]=datatopredict[4]-94
datatopredict[4]=datatopredict[4]%/%26.5
datatopredict[5]=datatopredict[5]-126
datatopredict[5]=datatopredict[5]%/%109.5
datatopredict[8]=datatopredict[8]-71
datatopredict[8]=datatopredict[8]%/%32.75
datatopredict[10]=datatopredict[10]%/%1.55
i=1
while(i<=n)
{
j=1
if(i!=z)
{


ds[i,1]=ds[i,1]-29
ds[i,1]=ds[i,1]%/%12
ds[i,4]=ds[i,4]-94
ds[i,4]=ds[i,4]%/%26.5
ds[i,5]=ds[i,5]-126
ds[i,5]=ds[i,5]%/%109.5
ds[i,8]=ds[i,8]-71
ds[i,8]=ds[i,8]%/%32.75
ds[i,10]=ds[i,10]%/%1.55
while(j<=13)
{
if(ds[i,j]==datatopredict[j]&&ds[i,14]==0) x0[j]=x0[j]+1 
if(ds[i,j]==datatopredict[j]&&ds[i,14]==1) x1[j]=x1[j]+1
j=j+1
}
}
i=i+1
}
cat("\n")

phx0=1
phx1=1
j=1
while(j<=13)
{
phx0=phx0*x0[j]/cph0
phx1=phx1*x1[j]/cph1
j=j+1
}
#cat("\n",phx0," ",phx1,"\n")
ph0=cph0/(n-1)
ph1=cph1/(n-1)
#cat(ph0," ",ph1," ",ph2," ",ph3," ",ph4,"\n")
pphx<-rep(0,times=5)
pphx[1]=(phx0*ph0)
pphx[2]=(phx1*ph1)
cat("probalities ", pphx[1]," ",pphx[2],"\n")
i=1
if(pphx[1]>=pphx[2]) pos=1
else pos=2 
cat("prediceted class ",pos-1," vs  actual class ",ds[z,14],"\n") 
if((pos-1>=1&&ds[z,14]>=1)||(pos-1==0&&ds[z,14]==0)) sumx=sumx+1
xx=xx+1
}
cat("the accuracy is ",sumx/n*100)
}
